#2stream.py,2stream_raw_diff
#2stream.py,2stream_raw_trainabledct
#2stream_nodelta.py,2stream_raw_diff_nodelta
#2stream.py,2stream_raw_diff_30_10_12
#1stream.py,1stream_raw
#1stream.py,1stream_diff
#1stream_noencoder.py,1stream_dct
#1stream.py,1stream_dct_w1s1
#1stream.py,1stream_dct_w2s1
#1stream.py,1stream_dct_w4s1
1stream_noencoder.py,1stream_mfcc
1stream.py,1stream_mfcc_w3s3
1stream.py,1stream_mfcc_w6s3
1stream.py,1stream_mfcc_w9s3
#1stream.py,1stream_spectr
#2stream_dct.py,2stream_spectr_mfcc